{
    "name": "flac-grabber",
    "version": "1.0.0",
    "description": "flac-grabber",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "quaidn",
    "license": "ISC",
    "dependencies": {
        "request": "^2.88.0",
        "flac-metadata": "^0.1.1",
        "mime-types": "^2.1.24",
        "image-size": "^0.8.3",
        "socket.io-client": "^2.3.0",
        "shelljs": "^0.8.3",
        "filenamify": "^4.1.0"
    }
}
